<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"></item>


        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact"
            android:title="Contact Us"></item>

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About Us"></item>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"></item>



    </group>
</menu>